<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <title>HubSpot</title>
    </head>
    <body>
        <header>
            <div id="header-top">
                <div class="container">
                    <div id="header-top-left">
                        <nav>
                            <ul id="top-menu">
                                <li>
                                    <a id="border-right" href="#">English</a>
                                </li>
                                <li>
                                    <a href="#">Contact Sales</a>
                                </li>
                            </ul>
                        </nav>

                    </div>
                    <div id="header-top-right">
                        <nav>
                            <ul id="top-menu-right">
                                <li>
                                    <a class="pulsante-vuoto" href="#">Log In</a>
                                </li>
                                <li>
                                    <a class="pulsante-orange" href="#">Get Hubspot Free</a>
                                </li>
                            </ul>
                        </nav>

                    </div>
                </div>
            </div>

            <div id="header-bottom">
                <div class="container">
                    <div id="header-bottom-left">
                        <img src="https://www.cookiebot.com/media/1096/hubspot-logo-cookiebot.jpg?width=500&height=333.9130434782609" alt="Hubspot">
                    </div>

                    <div id="header-bottom-right">
                        <nav>
                            <ul  id="bottom-menu">
                                <li>
                                    <a href="#">Software</a>
                                </li>
                                <li>
                                    <a href="#">Pricing</a>
                                </li>
                                <li>
                                    <a href="#">Resources</a>
                                </li>
                                <li>
                                    <a href="#">Partners</a>
                                </li>
                                <li>
                                    <a href="#">About</a>
                                </li>
                            </ul>
                        </nav>

                    </div>
                </div>

            </div>
        </header>


        <section>
            <div class="homepage">
                <div class="container-homepage">
                    <div class="text-top-homepage">
                        <h1>There’s a better way to grow.</h1>
                        <p>
                            Marketing, sales, and service software that helps your business grow without compromise. Because “good for the business” should also mean “good for the customer.”
                        </p>
                        <div class="text-bottom-homepage">
                            <a href="#">Get Hubspot Free</a>
                            <div class="clearfix"> </div>
                            <p>Get started with FREE tools, and upgrade as you grow.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <main>
            <div class="container-product">
                <div class="box1">
                    <h2>Powerful alone. Better together.</h2>
                    <p>
                        HubSpot offers a full stack of software for marketing, sales, and customer service, with a completely free CRM at its core. They’re powerful alone — but even better when used together.
                    </p>
                </div>
                <div class="box2">
                    <div class="text-top">
                        <h3>Free HubSpot CRM</h3>
                        <p>
                            Everything you need to organize, track, and build better relationships with leads and customers. Yes, it's 100% free. Forever.
                        </p>
                    </div>
                    <div class="text-center">
                        <p> POPULAR FEATURES</p>
                    </div>
                    <div class="text-bottom-list">
                        <ul>
                            <li>Contact Insights</li>
                            <li>Deals</li>
                            <li>Tasks</li>
                        </ul>
                        <a class="button-crm" href="#"> Get Free CRM </a>
                    </div>


                </div>
                <div class="box3">
                    <div class="text-top-box3">
                        <h3>Marketing Hub</h3>
                        <p>
                            Marketing software to help you grow traffic, convert more visitors, and run complete inbound marketing campaigns at scale.
                        </p>
                    </div>
                    <div class="text-center-box3">
                        <p> POPULAR FEATURES</p>
                    </div>
                    <div class="text-bottom-list-box3">
                        <ul>
                            <li>Lead Generation</li>
                            <li>Marketing Automation</li>
                            <li>Analytics</li>
                        </ul>
                        <a class="button-crm-box3" href="#"> Get started </a>
                    </div>

                </div>
                <div class="box3">
                    <div class="text-top-box3">
                        <h3>Marketing Hub</h3>
                        <p>
                            Marketing software to help you grow traffic, convert more visitors, and run complete inbound marketing campaigns at scale.
                        </p>
                    </div>
                    <div class="text-center-box3">
                        <p> POPULAR FEATURES</p>
                    </div>
                    <div class="text-bottom-list-box3">
                        <ul>
                            <li>Lead Generation</li>
                            <li>Marketing Automation</li>
                            <li>Analytics</li>
                        </ul>
                        <a class="button-crm-box3" href="#"> Get started </a>
                    </div>

                </div>
                <div class="box3">
                    <div class="text-top-box3">
                        <h3>Marketing Hub</h3>
                        <p>
                            Marketing software to help you grow traffic, convert more visitors, and run complete inbound marketing campaigns at scale.
                        </p>
                    </div>
                    <div class="text-center-box3">
                        <p> POPULAR FEATURES</p>
                    </div>
                    <div class="text-bottom-list-box3">
                        <ul>
                            <li>Lead Generation</li>
                            <li>Marketing Automation</li>
                            <li>Analytics</li>
                        </ul>
                        <a class="button-crm-box3" href="#"> Get started </a>
                    </div>

                </div>

            </div>
        </main>
    </body>
</html>
